0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:24 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8083-exec-5 703
0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:28 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8083-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:37 +0800] "POST /registerServlet HTTP/1.1" 200 21 http-bio-8083-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:43 +0800] "POST /registerServlet HTTP/1.1" 200 12 http-bio-8083-exec-8 70
0:0:0:0:0:0:0:1 - - [01/Dec/2022:11:54:56 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8083-exec-9 54
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:50:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:50:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:50:34 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8083-exec-5 555
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:51:18 +0800] "GET /login.html HTTP/1.1" 200 746 http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:51:18 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8083-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:51:18 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8083-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:51:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:53:01 +0800] "GET /register.html HTTP/1.1" 200 1322 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:53:01 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-8083-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:53:01 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8083-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:57:07 +0800] "GET /login.html HTTP/1.1" 200 754 http-bio-8083-exec-1 22
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:57:21 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8083-exec-2 641
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:57:27 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8083-exec-3 83
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:58:54 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:58:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:01 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:02 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:02 +0800] "GET /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:16 +0800] "GET /login.html HTTP/1.1" 200 754 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:16 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:16 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:28 +0800] "GET /login.html HTTP/1.1" 200 754 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:28 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:28 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Dec/2022:17:59:38 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 37
