0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:44:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:44:32 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:44:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:44:44 +0800] "GET /req4 HTTP/1.1" 200 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:47:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:47:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:47:14 +0800] "GET /a.html HTTP/1.1" 200 421 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:10:47:21 +0800] "GET /req4?username=cyyyy&password=1231&hobby=1&hobby=2 HTTP/1.1" 200 - http-bio-8083-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:19:50 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 31
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:20:02 +0800] "GET /login.html HTTP/1.1" 200 746 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:20:02 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8083-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:20:02 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8083-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:20:15 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8083-exec-5 358
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:20:22 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8083-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:37:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:37:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:37:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8083-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:37:57 +0800] "GET /register.html HTTP/1.1" 200 1322 http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:37:57 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-8083-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:37:57 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8083-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:38:21 +0800] "POST /registerServlet HTTP/1.1" 200 4 http-bio-8083-exec-8 569
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:39:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8083-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:39:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:39:22 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Nov/2022:15:39:35 +0800] "POST /registerServlet HTTP/1.1" 200 12 http-bio-8083-exec-5 610
